{
	"files.exclude": {
		"C:/Users/joedo/OneDrive/Documents/Tank_Warzone/Tank_Warzone/.vscode": true,
		"C:/Users/joedo/OneDrive/Documents/Tank_Warzone/Tank_Warzone/Content": true,
		"C:/Users/joedo/OneDrive/Documents/Tank_Warzone/Tank_Warzone/Intermediate": true
	}
}
